spring.application.name=notification
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=Sql@1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=never
spring.jpa.hibernate.ddl-auto=update

